[coreos]
core-01 ansible_host=172.17.8.101
core-02 ansible_host=172.17.8.102
core-03 ansible_host=172.17.8.103

[coreos:vars]
ansible_user = core
ansible_python_interpreter = /home/core/bin/python

[all:vars]
MASTER_HOST = core-01
ETCD_ENDPOINTS = http://core-01:2379
POD_NETWORK = 10.3.0.0/24
SERVICE_IP_RANGE = 10.4.0.0/24
K8S_SERVICE_IP = 10.4.0.1
DNS_SERVICE = 10.3.0.10

[masters]
core-01

[etcd]
core-01

[nodes]
core-0[2:3]